# KalosRate

./: pom.xml
src/main/java/red/kalos/rate/: Main.java
src/main/java/red/kalos/rate/command/: RateCommand.java
src/main/java/red/kalos/rate/listener/: EssentialsListener.java
src/main/java/red/kalos/rate/util/api/: ColorParser.java
src/main/resources/: config.yml  plugin.yml
